{
  "name": "SCL Java 17 Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/scl",

  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ",
      "plugins": [
        "com.intellij.database",
        "ru.adelf.idea.dotenv",
        "com.ktlwap.ldap-explorer",
        "com.intellij.ml.llm",
        "org.jetbrains.junie",
        "org.sonarlint.idea"
      ]
    }
  },

  "features": {
    "ghcr.io/devcontainers/features/git": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installMaven": "true",
      "installGradle": "false"
    }
  },

  "remoteUser": "vscode"
}